# anqiHuang

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/hxe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/hxe/Utils/: Api.java  Ret.java
app/src/main/java/com/example/admin/hxe/model/Bean/: LognBean.java  RgisterBean.java
app/src/main/java/com/example/admin/hxe/model/IModel/: IModel.java
app/src/main/java/com/example/admin/hxe/presenter/: Ipre.java
app/src/main/java/com/example/admin/hxe/view/: App.java  IMview.java
app/src/main/java/com/example/admin/hxe/view/activity/: FragmentActivity.java  Gerenziliao.java  Login.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/example/admin/hxe/view/adapter/: Vpadapter.java
app/src/main/java/com/example/admin/hxe/view/fragment/: MyFragment.java  SaomaFragment.java  YyFragment.java
app/src/main/res/drawable/: select.xml
app/src/main/res/layout/: activity_fragment.xml  activity_gerenziliao.xml  activity_login.xml  activity_main.xml  activity_main2.xml  my.xml  popwindow.xml  sm.xml  yy.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/admin/hxe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mob/: build.gradle
mob/src/androidTest/java/com/example/mob/: ExampleInstrumentedTest.java
mob/src/main/: AndroidManifest.xml
mob/src/main/java/com/example/mob/: App.java  MainActivity.java
mob/src/main/res/layout/: activity_main.xml
