<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/z"
    >
   <View
       android:layout_width="match_parent"
       android:layout_height="500px"
       android:background="@mipmap/wd"
       android:id="@+id/view"
       >
   </View>

  <ImageView
      android:layout_width="250px"
      android:layout_height="250px"
      android:src="@mipmap/tx"
     android:layout_marginLeft="50px"
      android:layout_marginTop="200px"
      android:id="@+id/tx"
      />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="用户名"
       android:textColor="#ffffff"
       android:textSize="60px"
       android:layout_toRightOf="@+id/tx"
       android:layout_marginTop="240px"
       android:layout_marginLeft="40px"
       android:id="@+id/name"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名字"
        android:textColor="#ffffff"
        android:textSize="40px"
        android:layout_toRightOf="@+id/tx"
        android:layout_marginTop="320px"
        android:layout_marginLeft="40px"
        android:id="@+id/text_name"
        />
    <ImageView
        android:layout_width="100px"
        android:layout_height="100px"
        android:src="@mipmap/zhankaida"
        android:layout_marginLeft="900px"
        android:layout_marginTop="300px"
        />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_below="@id/view"
      android:layout_marginTop="40px"
      >
      <LinearLayout
          android:layout_weight="1"
          android:layout_width="0px"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          android:id="@+id/xia"
          >
          <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0.00元"
           android:textColor="#ffD306"
           android:textSize="60px"
           android:id="@+id/text_price"
          />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="我的钱包"

              />


      </LinearLayout>
        <View
            android:layout_width="1px"
            android:layout_height="100px"
            android:background="#000"
            android:layout_gravity="center"
            >
        </View>
      <LinearLayout
          android:layout_weight="1"
          android:layout_width="0px"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0个"
              android:textColor="#ffD306"
              android:textSize="60px"
              android:id="@+id/text_dd"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="全部订单"
              />
      </LinearLayout>
      <View
          android:layout_width="1px"
          android:layout_height="100px"
          android:background="#000"
          android:layout_gravity="center"
          >
      </View>
      <LinearLayout
          android:layout_weight="1"
          android:layout_width="0px"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:gravity="center"
          >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="0条"
              android:textColor="#ffD306"
              android:textSize="60px"
              android:id="@+id/text_xiaoxi"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="未读消息"
              />

      </LinearLayout>
  </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="#F5DEB3"
        android:layout_below="@id/view"
        android:layout_marginTop="200px"
        android:id="@+id/view2"
        ></View>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:background="#F5DEB3"
           android:layout_below="@+id/view2"
           android:padding="20px"
           android:id="@+id/view3"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="100px"
               android:orientation="horizontal"
               android:background="#fff"

               >
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/ziliao"
                   android:layout_gravity="center"
                 android:layout_marginLeft="20px"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="个人资料"
                   android:layout_marginLeft="50px"
                   android:layout_gravity="center"
                   />
               <ImageView
                   android:layout_width="50px"
                   android:layout_height="50px"
                   android:src="@mipmap/zhankaida"
                   android:layout_gravity="center"
                   android:layout_marginLeft="650px"
                   android:id="@+id/grzl"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="100px"
               android:orientation="horizontal"
               android:background="#fff"
              android:layout_marginTop="20px"
               >
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/xihuan"
                   android:layout_gravity="center"
                   android:layout_marginLeft="20px"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="喜欢的店"
                   android:layout_gravity="center"
                   android:layout_marginLeft="50px"
                   />
               <ImageView
                   android:layout_width="50px"
                   android:layout_height="50px"
                   android:src="@mipmap/zhankaida"
                   android:layout_gravity="center"
                   android:id="@+id/xh"
                   android:layout_marginLeft="650px"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="100px"
               android:orientation="horizontal"
               android:background="#fff"
                 android:layout_marginTop="20px"
               >
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/youhuijuan"
                   android:layout_gravity="center"
                   android:layout_marginLeft="20px"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="优惠券"
                   android:layout_gravity="center"
                   android:layout_marginLeft="50px"
                   />
               <ImageView
                   android:layout_width="50px"
                   android:layout_height="50px"
                   android:src="@mipmap/zhankaida"
                   android:layout_gravity="center"
                   android:id="@+id/yhq"
                   android:layout_marginLeft="695px"

                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="100px"
               android:orientation="horizontal"
               android:background="#fff"
               android:layout_marginTop="20px"
               >
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@mipmap/shezhi"
                   android:layout_gravity="center"
                   android:layout_marginLeft="20px"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="设置"
                   android:layout_gravity="center"
                   android:layout_marginLeft="50px"
                   />
               <ImageView
                   android:layout_width="50px"
                   android:layout_height="50px"
                   android:src="@mipmap/zhankaida"
                   android:layout_gravity="center"
                   android:layout_marginLeft="740px"
                   android:id="@+id/sz"
                   />
           </LinearLayout>

       </LinearLayout>

</RelativeLayout>
